.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: 50vh;
}
.rowContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "currentDay selectCity"
    "fiveDays fiveDays";
  gap: 10px;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: stretch;
  transform: grid-template-columns 0.5s ease-in-out;
}
.grid_withOut {
  grid-template-rows: repeat(1, auto);
  grid-template-columns: 1fr;
  grid-template-areas: "selectCity";
}
.fiveDays {
  grid-area: fiveDays;
}
.currentDay {
  grid-area: currentDay;
}
.selectCity {
  grid-area: selectCity;
}
@media screen and (min-width: 1024px) {
  .container {
    width: 100%;
  }
}
@media screen and (max-width: 760px) {
  .grid {
    grid-template-areas:
      "selectCity"
      "currentDay"
      "fiveDays";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }
  .fiveDays {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
  }
}
